{
  "name": "next-app-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.15",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "lucide-react": "^1.17.0",
    "motion": "^12.43.0",
    "motion-dom": "^12.40.0",
    "next": "^16.2.10",
    "ogl": "^1.0.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sass": "^1.101.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.3",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "playwright": "^1.61.1",
    "postcss": "^8",
    "tailwindcss": "^4.3.1",
    "typescript": "^5",
    "wrangler": "^4.126.0"
  },
  "trustedDependencies": [
    "sharp",
    "@parcel/watcher",
    "unrs-resolver"
  ],
  "allowScripts": {
    "sharp@0.34.5": true,
    "@parcel/watcher@2.5.6": true,
    "unrs-resolver@1.12.2": true,
    "ffmpeg-static@5.3.0": true
  }
}
